Character: T----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=51.06,Y=43.13208) height=5.6658006 width=4.7371216]
Character: ạ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=55.79968,Y=43.13208) height=5.6658006 width=4.2599983]
Character: p----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=60.059677,Y=43.13208) height=5.6658006 width=4.260002]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: c----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=66.4829,Y=43.13208) height=5.6658006 width=3.7828827]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=70.26919,Y=43.13208) height=5.6658006 width=4.260002]
Character: í----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=74.53259,Y=43.13208) height=5.6658006 width=2.3685608]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: K----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=78.974075,Y=43.13208) height=5.6658006 width=5.6828384]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=84.660324,Y=43.13208) height=5.6658006 width=4.260002]
Character: o----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=88.86068,Y=43.13208) height=5.6658006 width=4.260002]
Character: a----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=93.124084,Y=43.13208) height=5.6658006 width=4.260002]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=99.54731,Y=43.13208) height=5.6658006 width=4.260002]
Character: ọ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=103.74002,Y=43.13208) height=5.6658006 width=4.260002]
Character: c----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=108.00002,Y=43.13208) height=5.6658006 width=3.7828827]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: T----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=113.88138,Y=43.13208) height=5.6658006 width=4.7371216]
Character: r----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=118.6202,Y=43.13208) height=5.6658006 width=3.3142776]
Character: ư----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=121.92,Y=43.13208) height=5.6658006 width=4.643402]
Character: ờ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=126.53613,Y=43.13208) height=5.6658006 width=4.5496826]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=131.1003,Y=43.13208) height=5.6658006 width=4.2599945]
Character: g----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=135.36029,Y=43.13208) height=5.6658006 width=4.2599945]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: Đ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=141.72047,Y=43.13208) height=5.6658006 width=6.1514435]
Character: ạ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=147.83868,Y=43.13208) height=5.6658006 width=4.2599945]
Character: i----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=152.10039,Y=43.13208) height=5.6658006 width=2.3685608]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=156.6015,Y=43.13208) height=5.6658006 width=4.2599945]
Character: ọ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=160.86066,Y=43.13208) height=5.6658006 width=4.2599945]
Character: c----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=165.12065,Y=43.13208) height=5.6658006 width=3.7828827]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: C----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=170.94237,Y=43.13208) height=5.6658006 width=5.682846]
Character: ầ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=176.64055,Y=43.13208) height=5.6658006 width=4.2599945]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=180.90054,Y=43.13208) height=5.6658006 width=4.2599945]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: T----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=187.26157,Y=43.13208) height=5.6658006 width=4.7371216]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=191.99954,Y=43.13208) height=5.6658006 width=4.2599945]
Character: ơ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=196.2604,Y=43.13208) height=5.6658006 width=4.5496826]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: S----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=315.06073,Y=43.13208) height=5.6658006 width=4.26001]
Character: ố----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=319.32074,Y=43.13208) height=5.6658006 width=4.26001]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: c----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=325.74057,Y=43.13208) height=5.6658006 width=3.7828674]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=329.5277,Y=43.13208) height=5.6658006 width=4.26001]
Character: u----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=333.79196,Y=43.13208) height=5.6658006 width=4.26001]
Character: y----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=337.9923,Y=43.13208) height=5.6658006 width=3.7828674]
Character: ê----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=341.77945,Y=43.13208) height=5.6658006 width=3.7828674]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=345.5666,Y=43.13208) height=5.6658006 width=4.26001]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: đ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=351.9004,Y=43.13208) height=5.6658006 width=4.26001]
Character: ề----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=356.1604,Y=43.13208) height=5.6658006 width=3.7828674]
Character: :----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=359.9407,Y=43.13208) height=5.6658006 width=2.8371582]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: C----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=364.87805,Y=43.13208) height=5.6658006 width=5.682831]
Character: ô----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=370.56088,Y=43.13208) height=5.6658006 width=4.26001]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=374.76126,Y=43.13208) height=5.6658006 width=4.26001]
Character: g----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=379.02127,Y=43.13208) height=5.6658006 width=4.26001]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=385.4411,Y=43.13208) height=5.6658006 width=4.26001]
Character: g----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=389.7011,Y=43.13208) height=5.6658006 width=4.26001]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=393.96112,Y=43.13208) height=5.6658006 width=4.26001]
Character: ệ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=398.16058,Y=43.13208) height=5.6658006 width=3.7828674]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: T----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=404.10074,Y=43.13208) height=5.6658006 width=4.7371216]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=408.77905,Y=43.13208) height=5.6658006 width=4.26001]
Character: ô----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=413.03735,Y=43.13208) height=5.6658006 width=4.26001]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=417.29565,Y=43.13208) height=5.6658006 width=4.26001]
Character: g----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=421.55396,Y=43.13208) height=5.6658006 width=4.26001]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: t----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=427.91415,Y=43.13208) height=5.6658006 width=2.3685608]
Character: i----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=430.281,Y=43.13208) height=5.6658006 width=2.3685608]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=432.64786,Y=43.13208) height=5.6658006 width=4.26001]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: (----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=439.06598,Y=43.13208) height=5.6658006 width=2.8371582]
Character: 2----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=441.8256,Y=43.13208) height=5.6658006 width=4.26001]
Character: 0----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=446.0839,Y=43.13208) height=5.6658006 width=4.26001]
Character: 1----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=450.3422,Y=43.13208) height=5.6658006 width=4.26001]
Character: 3----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=454.6005,Y=43.13208) height=5.6658006 width=4.26001]
Character: )----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=458.8588,Y=43.13208) height=5.6658006 width=2.8371582]
Character: :----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=461.69424,Y=43.13208) height=5.6658006 width=2.8371582]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: 2----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=466.6895,Y=43.13208) height=5.6658006 width=4.26001]
Character: 8----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=470.9478,Y=43.13208) height=5.6658006 width=4.26001]
Character: -----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=475.20612,Y=43.13208) height=5.6658006 width=2.8371582]
Character: 3----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=478.04156,Y=43.13208) height=5.6658006 width=4.26001]
Character: 8----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=482.29987,Y=43.13208) height=5.6658006 width=4.26001]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Space character: ----font: EICCOA+TimesNewRomanPSMT
Character: 3----font: EICCOA+TimesNewRomanPSMT Positions of character:  [(X=264.54,Y=698.5121) height=6.5831404 width=5.01001]
Character: 5----font: EICCOA+TimesNewRomanPSMT Positions of character:  [(X=269.58008,Y=698.5121) height=6.5831404 width=5.01001]
Space character: ----font: EICCOA+TimesNewRomanPSMT
Character: G----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=65.28027,Y=68.872314) height=6.6633005 width=7.2344437]
Character: i----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=72.538765,Y=68.872314) height=6.6633005 width=2.7855606]
Character: ả----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=75.30028,Y=68.872314) height=6.6633005 width=5.010002]
Character: i----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=80.34034,Y=68.872314) height=6.6633005 width=2.7855606]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: t----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=85.61987,Y=68.872314) height=6.6633005 width=2.7855606]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=88.37938,Y=68.872314) height=6.6633005 width=5.010002]
Character: u----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=93.36333,Y=68.872314) height=6.6633005 width=5.010002]
Character: ậ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=98.34027,Y=68.872314) height=6.6633005 width=5.010002]
Character: t----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=103.38033,Y=68.872314) height=6.6633005 width=2.7855606]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: c----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=108.667885,Y=68.872314) height=6.6633005 width=4.448883]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=113.09873,Y=68.872314) height=6.6633005 width=5.010002]
Character: o----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=118.0907,Y=68.872314) height=6.6633005 width=5.010002]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: c----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=125.59067,Y=68.872314) height=6.6633005 width=4.448883]
Character: l----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=130.02151,Y=68.872314) height=6.6633005 width=2.785553]
Character: i----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=132.78903,Y=68.872314) height=6.6633005 width=2.785553]
Character: e----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=135.55655,Y=68.872314) height=6.6633005 width=4.448883]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=139.9874,Y=68.872314) height=6.6633005 width=5.0099945]
Character: t----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=145.02745,Y=68.872314) height=6.6633005 width=2.785553]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Space character: ----font: EICCOA+TimesNewRomanPSMT
Character: H----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=188.76,Y=664.9721) height=6.67833 width=7.7955627]
Character: ì----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=196.56157,Y=664.9721) height=6.67833 width=2.785553]
Character: n----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=199.35313,Y=664.9721) height=6.67833 width=5.571121]
Character: h----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=204.93027,Y=664.9721) height=6.67833 width=5.571121]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: 1----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=212.96732,Y=664.9721) height=6.67833 width=5.0099945]
Character: 0----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=217.98332,Y=664.9721) height=6.67833 width=5.0099945]
Character: :----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=222.99933,Y=664.9721) height=6.67833 width=3.3366547]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: G----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=228.80191,Y=664.9721) height=6.67833 width=7.7955627]
Character: i----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=236.60349,Y=664.9721) height=6.67833 width=2.785553]
Character: ả----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=239.33997,Y=664.9721) height=6.67833 width=5.0099945]
Character: i----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=244.38002,Y=664.9721) height=6.67833 width=2.785553]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: t----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=249.62048,Y=664.9721) height=6.67833 width=3.3366547]
Character: h----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=252.95213,Y=664.9721) height=6.67833 width=5.571121]
Character: u----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=258.51825,Y=664.9721) height=6.67833 width=5.571106]
Character: ậ----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=264.0603,Y=664.9721) height=6.67833 width=5.01001]
Character: t----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=269.10037,Y=664.9721) height=6.67833 width=3.33667]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: c----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=274.94604,Y=664.9721) height=6.67833 width=4.448883]
Character: h----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=279.3839,Y=664.9721) height=6.67833 width=5.571106]
Character: o----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=284.944,Y=664.9721) height=6.67833 width=5.01001]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: m----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=292.463,Y=664.9721) height=6.67833 width=8.346649]
Character: o----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=300.74252,Y=664.9721) height=6.67833 width=5.01001]
Character: d----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=305.72247,Y=664.9721) height=6.67833 width=5.571106]
Character: u----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=311.28256,Y=664.9721) height=6.67833 width=5.571106]
Character: l----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=316.84265,Y=664.9721) height=6.67833 width=2.785553]
Character: e----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=319.6172,Y=664.9721) height=6.67833 width=4.448883]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: c----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=326.57507,Y=664.9721) height=6.67833 width=4.448883]
Character: l----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=331.01294,Y=664.9721) height=6.67833 width=2.785553]
Character: i----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=333.78748,Y=664.9721) height=6.67833 width=2.785553]
Character: e----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=336.562,Y=664.9721) height=6.67833 width=4.448883]
Character: n----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=340.99988,Y=664.9721) height=6.67833 width=5.571106]
Character: t----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=346.55997,Y=664.9721) height=6.67833 width=3.33667]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
