Character: T----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=51.06,Y=43.13208) height=5.6658006 width=4.737011]
Character: ạ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=55.80042,Y=43.13208) height=5.6658006 width=4.259899]
Character: p----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=60.060318,Y=43.13208) height=5.6658006 width=4.259903]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: c----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=66.48339,Y=43.13208) height=5.6658006 width=3.7827911]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=70.26959,Y=43.13208) height=5.6658006 width=4.259903]
Character: í----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=74.5329,Y=43.13208) height=5.6658006 width=2.3685074]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: K----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=78.974266,Y=43.13208) height=5.6658006 width=5.6827087]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=84.66038,Y=43.13208) height=5.6658006 width=4.259903]
Character: o----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=88.860634,Y=43.13208) height=5.6658006 width=4.259903]
Character: a----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=93.12394,Y=43.13208) height=5.6658006 width=4.259903]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=99.54701,Y=43.13208) height=5.6658006 width=4.259903]
Character: ọ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=103.74048,Y=43.13208) height=5.6658006 width=4.259903]
Character: c----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=108.00038,Y=43.13208) height=5.6658006 width=3.7827911]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: T----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=113.8816,Y=43.13208) height=5.6658006 width=4.737007]
Character: r----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=118.620316,Y=43.13208) height=5.6658006 width=3.3142014]
Character: ư----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=121.92003,Y=43.13208) height=5.6658006 width=4.6432953]
Character: ờ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=126.53691,Y=43.13208) height=5.6658006 width=4.549576]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=131.10011,Y=43.13208) height=5.6658006 width=4.259903]
Character: g----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=135.36002,Y=43.13208) height=5.6658006 width=4.259903]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: Đ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=141.72005,Y=43.13208) height=5.6658006 width=6.151291]
Character: ạ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=147.83897,Y=43.13208) height=5.6658006 width=4.259903]
Character: i----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=152.09972,Y=43.13208) height=5.6658006 width=2.3684998]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=156.60074,Y=43.13208) height=5.6658006 width=4.259903]
Character: ọ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=160.85977,Y=43.13208) height=5.6658006 width=4.259903]
Character: c----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=165.11967,Y=43.13208) height=5.6658006 width=3.7827911]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: C----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=170.94125,Y=43.13208) height=5.6658006 width=5.6827087]
Character: ầ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=176.6393,Y=43.13208) height=5.6658006 width=4.259903]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=180.8992,Y=43.13208) height=5.6658006 width=4.259903]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: T----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=187.26009,Y=43.13208) height=5.6658006 width=4.737015]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=191.99794,Y=43.13208) height=5.6658006 width=4.259903]
Character: ơ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=196.25955,Y=43.13208) height=5.6658006 width=4.549576]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: S----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=315.0605,Y=43.13208) height=5.6658006 width=4.2598877]
Character: ố----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=319.3204,Y=43.13208) height=5.6658006 width=4.2598877]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: c----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=325.74005,Y=43.13208) height=5.6658006 width=3.7828064]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=329.5271,Y=43.13208) height=5.6658006 width=4.2598877]
Character: u----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=333.79126,Y=43.13208) height=5.6658006 width=4.2598877]
Character: y----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=337.99152,Y=43.13208) height=5.6658006 width=3.7828064]
Character: ê----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=341.77856,Y=43.13208) height=5.6658006 width=3.7828064]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=345.5656,Y=43.13208) height=5.6658006 width=4.2598877]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: đ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=351.90012,Y=43.13208) height=5.6658006 width=4.2598877]
Character: ề----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=356.16,Y=43.13208) height=5.6658006 width=3.7828064]
Character: :----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=359.94025,Y=43.13208) height=5.6658006 width=2.8370972]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: C----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=364.87747,Y=43.13208) height=5.6658006 width=5.6827087]
Character: ô----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=370.56018,Y=43.13208) height=5.6658006 width=4.2598877]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=374.76044,Y=43.13208) height=5.6658006 width=4.2598877]
Character: g----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=379.02032,Y=43.13208) height=5.6658006 width=4.2598877]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=385.43997,Y=43.13208) height=5.6658006 width=4.2598877]
Character: g----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=389.69986,Y=43.13208) height=5.6658006 width=4.2598877]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=393.95975,Y=43.13208) height=5.6658006 width=4.2598877]
Character: ệ----font: EICCKO+TimesNewRomanPS-ItalicMT Positions of character:  [(X=398.16006,Y=43.13208) height=5.6658006 width=3.7828064]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: T----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=404.10007,Y=43.13208) height=5.6658006 width=4.7369995]
Character: h----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=408.7791,Y=43.13208) height=5.6658006 width=4.2598877]
Character: ô----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=413.03732,Y=43.13208) height=5.6658006 width=4.2598877]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=417.29553,Y=43.13208) height=5.6658006 width=4.2598877]
Character: g----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=421.55374,Y=43.13208) height=5.6658006 width=4.2598877]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: t----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=427.9138,Y=43.13208) height=5.6658006 width=2.3684998]
Character: i----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=430.28058,Y=43.13208) height=5.6658006 width=2.3684998]
Character: n----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=432.64737,Y=43.13208) height=5.6658006 width=4.2598877]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: (----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=439.06534,Y=43.13208) height=5.6658006 width=2.8370972]
Character: 2----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=441.8249,Y=43.13208) height=5.6658006 width=4.2598877]
Character: 0----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=446.0831,Y=43.13208) height=5.6658006 width=4.2598877]
Character: 1----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=450.3413,Y=43.13208) height=5.6658006 width=4.2598877]
Character: 3----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=454.59952,Y=43.13208) height=5.6658006 width=4.2598877]
Character: )----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=458.85773,Y=43.13208) height=5.6658006 width=2.8370972]
Character: :----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=461.6931,Y=43.13208) height=5.6658006 width=2.8370972]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Character: 2----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=466.68826,Y=43.13208) height=5.6658006 width=4.2598877]
Character: 8----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=470.94647,Y=43.13208) height=5.6658006 width=4.2598877]
Character: -----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=475.20468,Y=43.13208) height=5.6658006 width=2.8370972]
Character: 3----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=478.04007,Y=43.13208) height=5.6658006 width=4.2598877]
Character: 8----font: EICCLP+TimesNewRomanPS-ItalicMT Positions of character:  [(X=482.29828,Y=43.13208) height=5.6658006 width=4.2598877]
Space character: ----font: EICCLP+TimesNewRomanPS-ItalicMT
Space character: ----font: EICCOA+TimesNewRomanPSMT
Character: 3----font: EICCOA+TimesNewRomanPSMT Positions of character:  [(X=264.54,Y=698.5121) height=6.5831404 width=5.0098877]
Character: 6----font: EICCOA+TimesNewRomanPSMT Positions of character:  [(X=269.57996,Y=698.5121) height=6.5831404 width=5.0098877]
Space character: ----font: EICCOA+TimesNewRomanPSMT
Character: H----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=54.239426,Y=254.57196) height=6.67833 width=7.7954025]
Character: ì----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=62.03984,Y=254.57196) height=6.67833 width=2.7855072]
Character: n----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=64.83035,Y=254.57196) height=6.67833 width=5.571007]
Character: h----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=70.40637,Y=254.57196) height=6.67833 width=5.571007]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: 1----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=78.44225,Y=254.57196) height=6.67833 width=5.009903]
Character: 1----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=83.45716,Y=254.57196) height=6.67833 width=5.009903]
Character: :----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=88.47207,Y=254.57196) height=6.67833 width=3.3365936]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: S----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=94.27354,Y=254.57196) height=6.67833 width=5.571007]
Character: ơ----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=99.83954,Y=254.57196) height=6.67833 width=5.550972]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: đ----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=107.879425,Y=254.57196) height=6.67833 width=5.571007]
Character: ồ----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=113.39833,Y=254.57196) height=6.67833 width=5.009903]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: g----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=120.899155,Y=254.57196) height=6.67833 width=5.009903]
Character: i----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=125.93912,Y=254.57196) height=6.67833 width=2.7855072]
Character: ả----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=128.69957,Y=254.57196) height=6.67833 width=5.009903]
Character: i----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=133.73953,Y=254.57196) height=6.67833 width=2.7855072]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: t----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=57.478836,Y=266.03183) height=6.67833 width=3.3365936]
Character: h----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=60.83046,Y=266.03183) height=6.67833 width=5.571007]
Character: u----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=66.4165,Y=266.03183) height=6.67833 width=5.571007]
Character: ậ----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=71.93841,Y=266.03183) height=6.67833 width=5.009903]
Character: t----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=76.97837,Y=266.03183) height=6.67833 width=3.3365936]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: k----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=82.797874,Y=266.03183) height=6.67833 width=5.571007]
Character: ế----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=88.3789,Y=266.03183) height=6.67833 width=4.4487915]
Character: t----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=92.81867,Y=266.03183) height=6.67833 width=3.3365936]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: n----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=98.638176,Y=266.03183) height=6.67833 width=5.571007]
Character: ố----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=104.15908,Y=266.03183) height=6.67833 width=5.009903]
Character: i----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=109.19904,Y=266.03183) height=6.67833 width=2.7855072]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: g----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=114.420364,Y=266.03183) height=6.67833 width=5.009903]
Character: i----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=119.46033,Y=266.03183) height=6.67833 width=2.7855072]
Character: ữ----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=122.21877,Y=266.03183) height=6.67833 width=6.011879]
Character: a----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=128.21863,Y=266.03183) height=6.67833 width=5.009903]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: s----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=52.43788,Y=277.55182) height=6.67833 width=3.8977013]
Character: e----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=56.33358,Y=277.55182) height=6.67833 width=4.4487915]
Character: r----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=60.78037,Y=277.55182) height=6.67833 width=4.4487877]
Character: v----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=65.22716,Y=277.55182) height=6.67833 width=5.009903]
Character: e----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=70.235054,Y=277.55182) height=6.67833 width=4.4487915]
Character: r----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=74.68184,Y=277.55182) height=6.67833 width=4.4487915]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: v----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=81.588486,Y=277.55182) height=6.67833 width=5.009903]
Character: à----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=86.59638,Y=277.55182) height=6.67833 width=5.009903]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: c----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=94.12426,Y=277.55182) height=6.67833 width=4.4487915]
Character: l----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=98.571045,Y=277.55182) height=6.67833 width=2.7855072]
Character: i----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=101.354546,Y=277.55182) height=6.67833 width=2.7855072]
Character: e----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=104.13805,Y=277.55182) height=6.67833 width=4.4487915]
Character: n----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=108.58483,Y=277.55182) height=6.67833 width=5.571007]
Character: t----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=114.15384,Y=277.55182) height=6.67833 width=3.3365936]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: t----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=119.94829,Y=277.55182) height=6.67833 width=3.3365936]
Character: h----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=123.282875,Y=277.55182) height=6.67833 width=5.571007]
Character: e----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=128.85188,Y=277.55182) height=6.67833 width=4.4487915]
Character: o----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=133.23355,Y=277.55182) height=6.67833 width=5.009903]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: g----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=57.89767,Y=289.0117) height=6.67833 width=5.009899]
Character: i----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=62.934624,Y=289.0117) height=6.67833 width=2.7855072]
Character: a----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=65.69608,Y=289.0117) height=6.67833 width=5.009903]
Character: o----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=70.67593,Y=289.0117) height=6.67833 width=5.009903]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: t----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=78.17575,Y=289.0117) height=6.67833 width=3.3365936]
Character: h----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=81.5394,Y=289.0117) height=6.67833 width=5.571007]
Character: ứ----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=87.11741,Y=289.0117) height=6.67833 width=6.011879]
Character: c----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=93.11726,Y=289.0117) height=6.67833 width=4.4487915]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: T----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=100.080025,Y=289.0117) height=6.67833 width=6.6832047]
Character: C----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=106.68006,Y=289.0117) height=6.67833 width=7.2342987]
Character: P----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=113.87829,Y=289.0117) height=6.67833 width=6.122101]
Character: /----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=119.99438,Y=289.0117) height=6.67833 width=2.7855072]
Character: I----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=122.77387,Y=289.0117) height=6.67833 width=3.897705]
Character: P----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=126.665565,Y=289.0117) height=6.67833 width=6.122093]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: H----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=53.03708,Y=577.3712) height=6.67833 width=7.7954025]
Character: ì----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=60.837494,Y=577.3712) height=6.67833 width=2.7855034]
Character: n----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=63.62801,Y=577.3712) height=6.67833 width=5.5710106]
Character: h----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=69.204025,Y=577.3712) height=6.67833 width=5.571007]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: 1----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=77.23991,Y=577.3712) height=6.67833 width=5.009903]
Character: 2----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=82.254814,Y=577.3712) height=6.67833 width=5.009903]
Character: :----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=87.26972,Y=577.3712) height=6.67833 width=3.3365936]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: S----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=93.07119,Y=577.3712) height=6.67833 width=5.571007]
Character: ơ----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=98.63719,Y=577.3712) height=6.67833 width=5.550972]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: đ----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=106.67708,Y=577.3712) height=6.67833 width=5.571007]
Character: ồ----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=112.195984,Y=577.3712) height=6.67833 width=5.009903]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: k----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=119.75693,Y=577.3712) height=6.67833 width=5.571007]
Character: ế----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=125.33695,Y=577.3712) height=6.67833 width=4.448784]
Character: t----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=129.71661,Y=577.3712) height=6.67833 width=3.3365936]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: n----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=135.59622,Y=577.3712) height=6.67833 width=5.5710144]
Character: ố----font: EICCOB+TimesNewRomanPS-BoldMT Positions of character:  [(X=141.11714,Y=577.3712) height=6.67833 width=5.009903]
Character: i----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=146.1571,Y=577.3712) height=6.67833 width=2.7855072]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: s----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=151.41148,Y=577.3712) height=6.67833 width=3.897705]
Character: e----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=155.3102,Y=577.3712) height=6.67833 width=4.4487915]
Character: r----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=159.75197,Y=577.3712) height=6.67833 width=4.4487915]
Character: v----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=164.14966,Y=577.3712) height=6.67833 width=5.009903]
Character: e----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=169.18962,Y=577.3712) height=6.67833 width=4.4487915]
Character: r----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=173.58731,Y=577.3712) height=6.67833 width=4.4487915]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: +----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=180.54906,Y=577.3712) height=6.67833 width=5.7112885]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: L----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=188.7713,Y=577.3712) height=6.67833 width=6.6832123]
Character: A----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=195.40341,Y=577.3712) height=6.67833 width=7.2342987]
Character: N----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=202.58661,Y=577.3712) height=6.67833 width=7.2342987]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: +----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=212.36493,Y=577.3712) height=6.67833 width=5.7112885]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: c----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=115.67687,Y=588.8311) height=6.67833 width=4.4487915]
Character: á----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=120.117645,Y=588.8311) height=6.67833 width=5.009903]
Character: c----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=125.11953,Y=588.8311) height=6.67833 width=4.448799]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Character: c----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=132.08028,Y=588.8311) height=6.67833 width=4.4487915]
Character: l----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=136.52106,Y=588.8311) height=6.67833 width=2.7855072]
Character: i----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=139.29854,Y=588.8311) height=6.67833 width=2.7855072]
Character: e----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=142.07602,Y=588.8311) height=6.67833 width=4.4487915]
Character: n----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=146.5168,Y=588.8311) height=6.67833 width=5.5710144]
Character: t----font: EICCPC+TimesNewRomanPS-BoldMT Positions of character:  [(X=152.07979,Y=588.8311) height=6.67833 width=3.3365936]
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
Space character: ----font: EICCPC+TimesNewRomanPS-BoldMT
