Character: S----font: TimesNewRomanPSMT Positions of character:  [(X=72.0008,Y=69.840515) height=6.5831404 width=5.571121]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=77.5599,Y=69.840515) height=6.5831404 width=4.448883]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=81.99676,Y=69.840515) height=6.5831404 width=2.7855606]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=84.770294,Y=69.840515) height=6.5831404 width=2.7855606]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=87.54383,Y=69.840515) height=6.5831404 width=2.7855606]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=90.31737,Y=69.840515) height=6.5831404 width=4.448883]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=94.75423,Y=69.840515) height=6.5831404 width=3.8977814]
Space character: ----font: TimesNewRomanPSMT
Character: B----font: TimesNewRomanPSMT Positions of character:  [(X=104.57984,Y=69.840515) height=6.5831404 width=6.683342]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=111.25116,Y=69.840515) height=6.5831404 width=2.5049973]
Space character: ----font: TimesNewRomanPSMT
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=119.68399,Y=69.840515) height=6.5831404 width=5.010002]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=124.68197,Y=69.840515) height=6.5831404 width=5.009987]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=129.67993,Y=69.840515) height=6.5831404 width=5.0099945]
Character: 9----font: TimesNewRomanPSMT Positions of character:  [(X=134.71999,Y=69.840515) height=6.5831404 width=5.0099945]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=139.71796,Y=69.840515) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: A----font: TimesNewRomanPSMT Positions of character:  [(X=148.09067,Y=69.840515) height=6.5831404 width=7.234436]
Character: c----font: TimesNewRomanPSMT Positions of character:  [(X=155.31308,Y=69.840515) height=6.5831404 width=4.448883]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=159.74994,Y=69.840515) height=6.5831404 width=2.785553]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=162.52347,Y=69.840515) height=6.5831404 width=2.785553]
Character: v----font: TimesNewRomanPSMT Positions of character:  [(X=165.297,Y=69.840515) height=6.5831404 width=5.0099945]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=170.33705,Y=69.840515) height=6.5831404 width=4.448883]
Space character: ----font: TimesNewRomanPSMT
Character: L----font: TimesNewRomanPSMT Positions of character:  [(X=180.65364,Y=69.840515) height=6.5831404 width=6.122223]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=186.76384,Y=69.840515) height=6.5831404 width=4.448883]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=191.2007,Y=69.840515) height=6.5831404 width=4.448883]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=195.63756,Y=69.840515) height=6.5831404 width=3.3366547]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=198.96219,Y=69.840515) height=6.5831404 width=5.0099945]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=204.00224,Y=69.840515) height=6.5831404 width=2.785553]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=206.70363,Y=69.840515) height=6.5831404 width=5.0099945]
Character: g----font: TimesNewRomanPSMT Positions of character:  [(X=211.74368,Y=69.840515) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: L----font: TimesNewRomanPSMT Positions of character:  [(X=222.66347,Y=69.840515) height=6.5831404 width=6.122223]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=228.77367,Y=69.840515) height=6.5831404 width=2.785553]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=231.5472,Y=69.840515) height=6.5831404 width=2.785553]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=234.32072,Y=69.840515) height=6.5831404 width=4.448883]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=238.75758,Y=69.840515) height=6.5831404 width=3.3366547]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=242.08221,Y=69.840515) height=6.5831404 width=4.448883]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=246.51907,Y=69.840515) height=6.5831404 width=2.785553]
Character: u----font: TimesNewRomanPSMT Positions of character:  [(X=249.2926,Y=69.840515) height=6.5831404 width=5.0099945]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=254.33266,Y=69.840515) height=6.5831404 width=3.3366547]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=257.6573,Y=69.840515) height=6.5831404 width=4.448883]
Space character: ----font: TimesNewRomanPSMT
Character: S----font: TimesNewRomanPSMT Positions of character:  [(X=267.97388,Y=69.840515) height=6.5831404 width=5.571106]
Character: u----font: TimesNewRomanPSMT Positions of character:  [(X=273.53296,Y=69.840515) height=6.5831404 width=5.01001]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=278.53094,Y=69.840515) height=6.5831404 width=3.33667]
Character: v----font: TimesNewRomanPSMT Positions of character:  [(X=281.8556,Y=69.840515) height=6.5831404 width=5.01001]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=286.89566,Y=69.840515) height=6.5831404 width=4.448883]
Character: y----font: TimesNewRomanPSMT Positions of character:  [(X=291.33252,Y=69.840515) height=6.5831404 width=5.01001]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=296.3305,Y=69.840515) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: C----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=83.34044,Y=81.300415) height=6.6633005 width=6.683342]
Character: o----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=90.00073,Y=81.300415) height=6.6633005 width=5.010002]
Character: m----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=95.04079,Y=81.300415) height=6.6633005 width=7.2344437]
Character: p----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=102.23915,Y=81.300415) height=6.6633005 width=5.010002]
Character: u----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=107.219086,Y=81.300415) height=6.6633005 width=5.010002]
Character: t----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=112.24311,Y=81.300415) height=6.6633005 width=2.7855606]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=115.00462,Y=81.300415) height=6.6633005 width=4.448883]
Character: r----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=119.46753,Y=81.300415) height=6.6633005 width=3.8977814]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: S----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=136.3392,Y=81.300415) height=6.6633005 width=5.0099945]
Character: c----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=141.31915,Y=81.300415) height=6.6633005 width=4.448883]
Character: i----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=145.76102,Y=81.300415) height=6.6633005 width=2.785553]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=148.52254,Y=81.300415) height=6.6633005 width=4.448883]
Character: n----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=152.9644,Y=81.300415) height=6.6633005 width=5.0099945]
Character: c----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=157.98843,Y=81.300415) height=6.6633005 width=4.448883]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=162.45134,Y=81.300415) height=6.6633005 width=4.448883]
Character: s----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=166.91425,Y=81.300415) height=6.6633005 width=3.8977814]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: T----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=183.78592,Y=81.300415) height=6.6633005 width=5.571121]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=189.37106,Y=81.300415) height=6.6633005 width=4.448883]
Character: c----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=193.83397,Y=81.300415) height=6.6633005 width=4.448883]
Character: h----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=198.21571,Y=81.300415) height=6.6633005 width=5.0099945]
Character: n----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=203.23975,Y=81.300415) height=6.6633005 width=5.0099945]
Character: i----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=208.26378,Y=81.300415) height=6.6633005 width=2.785553]
Character: c----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=211.0253,Y=81.300415) height=6.6633005 width=4.448883]
Character: a----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=215.40704,Y=81.300415) height=6.6633005 width=5.0099945]
Character: l----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=220.44711,Y=81.300415) height=6.6633005 width=2.785553]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: R----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=236.1685,Y=81.300415) height=6.6633005 width=6.122223]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=242.30475,Y=81.300415) height=6.6633005 width=4.448883]
Character: p----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=246.76765,Y=81.300415) height=6.6633005 width=5.0099945]
Character: o----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=251.7476,Y=81.300415) height=6.6633005 width=5.0099945]
Character: r----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=256.72754,Y=81.300415) height=6.6633005 width=3.897766]
Character: t----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=260.6263,Y=81.300415) height=6.6633005 width=2.785553]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: 1----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=276.3477,Y=81.300415) height=6.6633005 width=5.01001]
Character: 6----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=281.3717,Y=81.300415) height=6.6633005 width=5.01001]
Character: 4----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=286.35162,Y=81.300415) height=6.6633005 width=5.01001]
Character: 8----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=291.37564,Y=81.300415) height=6.6633005 width=5.01001]
Character: ,----font: TimesNewRomanPSMT Positions of character:  [(X=296.28046,Y=81.300415) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: U----font: TimesNewRomanPSMT Positions of character:  [(X=83.34043,Y=92.820435) height=6.5831404 width=7.2344437]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=90.59892,Y=92.820435) height=6.5831404 width=5.010002]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=95.638985,Y=92.820435) height=6.5831404 width=2.7855606]
Character: v----font: TimesNewRomanPSMT Positions of character:  [(X=98.34038,Y=92.820435) height=6.5831404 width=5.010002]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=103.38044,Y=92.820435) height=6.5831404 width=4.448883]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=107.81229,Y=92.820435) height=6.5831404 width=3.3366623]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=111.17199,Y=92.820435) height=6.5831404 width=3.8977814]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=115.052734,Y=92.820435) height=6.5831404 width=2.7855606]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=117.82126,Y=92.820435) height=6.5831404 width=2.7855606]
Character: y----font: TimesNewRomanPSMT Positions of character:  [(X=120.58978,Y=92.820435) height=6.5831404 width=5.010002]
Space character: ----font: TimesNewRomanPSMT
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=128.10277,Y=92.820435) height=6.5831404 width=5.0099945]
Character: f----font: TimesNewRomanPSMT Positions of character:  [(X=133.09573,Y=92.820435) height=6.5831404 width=3.3366547]
Space character: ----font: TimesNewRomanPSMT
Character: W----font: TimesNewRomanPSMT Positions of character:  [(X=138.91536,Y=92.820435) height=6.5831404 width=9.458878]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=148.4564,Y=92.820435) height=6.5831404 width=2.785553]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=151.15779,Y=92.820435) height=6.5831404 width=3.8977814]
Character: c----font: TimesNewRomanPSMT Positions of character:  [(X=155.03854,Y=92.820435) height=6.5831404 width=4.448883]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=159.47038,Y=92.820435) height=6.5831404 width=5.0099945]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=164.46335,Y=92.820435) height=6.5831404 width=5.0099945]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=169.5034,Y=92.820435) height=6.5831404 width=3.8977814]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=173.38416,Y=92.820435) height=6.5831404 width=2.785553]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=176.15268,Y=92.820435) height=6.5831404 width=5.0099945]
Character: ,----font: TimesNewRomanPSMT Positions of character:  [(X=181.14565,Y=92.820435) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: M----font: TimesNewRomanPSMT Positions of character:  [(X=186.15364,Y=92.820435) height=6.5831404 width=8.907776]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=195.04439,Y=92.820435) height=6.5831404 width=4.448883]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=199.47623,Y=92.820435) height=6.5831404 width=5.0099945]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=204.51628,Y=92.820435) height=6.5831404 width=2.785553]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=207.27779,Y=92.820435) height=6.5831404 width=3.8977814]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=211.15854,Y=92.820435) height=6.5831404 width=5.0099945]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=216.1515,Y=92.820435) height=6.5831404 width=5.0099945]
Character: ,----font: TimesNewRomanPSMT Positions of character:  [(X=221.19156,Y=92.820435) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=226.1715,Y=92.820435) height=6.5831404 width=5.0099945]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=231.16446,Y=92.820435) height=6.5831404 width=5.0099945]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=236.15742,Y=92.820435) height=6.5831404 width=5.0099945]
Character: 9----font: TimesNewRomanPSMT Positions of character:  [(X=241.19748,Y=92.820435) height=6.5831404 width=5.0099945]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=246.19044,Y=92.820435) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: T----font: TimesNewRomanPSMT Positions of character:  [(X=72.00079,Y=110.28027) height=6.5831404 width=6.122223]
Character: u----font: TimesNewRomanPSMT Positions of character:  [(X=78.09095,Y=110.28027) height=6.5831404 width=5.010002]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=83.13101,Y=110.28027) height=6.5831404 width=3.3366623]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=86.43561,Y=110.28027) height=6.5831404 width=5.010002]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=91.47567,Y=110.28027) height=6.5831404 width=4.448883]
Character: y----font: TimesNewRomanPSMT Positions of character:  [(X=95.89249,Y=110.28027) height=6.5831404 width=5.010002]
Space character: ----font: TimesNewRomanPSMT
Character: P----font: TimesNewRomanPSMT Positions of character:  [(X=108.97059,Y=110.28027) height=6.5831404 width=5.571121]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=114.50964,Y=110.28027) height=6.5831404 width=2.5049973]
Space character: ----font: TimesNewRomanPSMT
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=125.08275,Y=110.28027) height=6.5831404 width=5.0099945]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=130.06068,Y=110.28027) height=6.5831404 width=5.0099945]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=135.10074,Y=110.28027) height=6.5831404 width=5.0099945]
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=140.07867,Y=110.28027) height=6.5831404 width=5.0099945]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=145.11873,Y=110.28027) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: T----font: TimesNewRomanPSMT Positions of character:  [(X=155.75195,Y=110.28027) height=6.5831404 width=6.122223]
Character: h----font: TimesNewRomanPSMT Positions of character:  [(X=161.8421,Y=110.28027) height=6.5831404 width=5.0099945]
Character: u----font: TimesNewRomanPSMT Positions of character:  [(X=166.82004,Y=110.28027) height=6.5831404 width=5.0099945]
Character: m----font: TimesNewRomanPSMT Positions of character:  [(X=171.86009,Y=110.28027) height=6.5831404 width=7.7955627]
Character: b----font: TimesNewRomanPSMT Positions of character:  [(X=179.54143,Y=110.28027) height=6.5831404 width=5.0099945]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=184.58148,Y=110.28027) height=6.5831404 width=3.8977814]
Space character: ----font: TimesNewRomanPSMT
Character: u----font: TimesNewRomanPSMT Positions of character:  [(X=196.64056,Y=110.28027) height=6.5831404 width=5.0099945]
Character: p----font: TimesNewRomanPSMT Positions of character:  [(X=201.6185,Y=110.28027) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=214.75673,Y=110.28027) height=6.5831404 width=5.0099945]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=219.73466,Y=110.28027) height=6.5831404 width=3.3366547]
Space character: ----font: TimesNewRomanPSMT
Character: T----font: TimesNewRomanPSMT Positions of character:  [(X=231.19955,Y=110.28027) height=6.5831404 width=6.122223]
Character: h----font: TimesNewRomanPSMT Positions of character:  [(X=237.2897,Y=110.28027) height=6.5831404 width=5.0099945]
Character: u----font: TimesNewRomanPSMT Positions of character:  [(X=242.32976,Y=110.28027) height=6.5831404 width=5.0099945]
Character: m----font: TimesNewRomanPSMT Positions of character:  [(X=247.3077,Y=110.28027) height=6.5831404 width=7.7955627]
Character: b----font: TimesNewRomanPSMT Positions of character:  [(X=254.98903,Y=110.28027) height=6.5831404 width=5.0099945]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=260.0291,Y=110.28027) height=6.5831404 width=3.897766]
Space character: ----font: TimesNewRomanPSMT
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=272.0882,Y=110.28027) height=6.5831404 width=5.01001]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=277.12827,Y=110.28027) height=6.5831404 width=5.01001]
Character: w----font: TimesNewRomanPSMT Positions of character:  [(X=282.10822,Y=110.28027) height=6.5831404 width=7.234436]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=289.31058,Y=110.28027) height=6.5831404 width=5.01001]
Character: ?----font: TimesNewRomanPSMT Positions of character:  [(X=294.2304,Y=110.28027) height=6.5831404 width=4.448883]
Space character: ----font: TimesNewRomanPSMT
Character: S----font: TimesNewRomanPSMT Positions of character:  [(X=83.34043,Y=121.80029) height=6.5831404 width=5.571121]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=88.895515,Y=121.80029) height=6.5831404 width=4.448883]
Character: m----font: TimesNewRomanPSMT Positions of character:  [(X=93.32836,Y=121.80029) height=6.5831404 width=7.7955627]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=101.00969,Y=121.80029) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=105.45155,Y=121.80029) height=6.5831404 width=5.010002]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=110.49161,Y=121.80029) height=6.5831404 width=2.7855606]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=113.26114,Y=121.80029) height=6.5831404 width=2.7855606]
Character: c----font: TimesNewRomanPSMT Positions of character:  [(X=116.03067,Y=121.80029) height=6.5831404 width=4.448883]
Space character: ----font: TimesNewRomanPSMT
Character: O----font: TimesNewRomanPSMT Positions of character:  [(X=129.88332,Y=121.80029) height=6.5831404 width=7.234436]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=137.10173,Y=121.80029) height=6.5831404 width=3.3366547]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=140.42236,Y=121.80029) height=6.5831404 width=2.785553]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=143.1919,Y=121.80029) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=147.62474,Y=121.80029) height=6.5831404 width=5.0099945]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=152.66481,Y=121.80029) height=6.5831404 width=2.785553]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=155.42633,Y=121.80029) height=6.5831404 width=4.448883]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=159.85918,Y=121.80029) height=6.5831404 width=2.785553]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=162.62871,Y=121.80029) height=6.5831404 width=2.785553]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=165.39824,Y=121.80029) height=6.5831404 width=5.0099945]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=170.43831,Y=121.80029) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: A----font: TimesNewRomanPSMT Positions of character:  [(X=184.83806,Y=121.80029) height=6.5831404 width=7.234436]
Character: p----font: TimesNewRomanPSMT Positions of character:  [(X=192.05647,Y=121.80029) height=6.5831404 width=5.0099945]
Character: p----font: TimesNewRomanPSMT Positions of character:  [(X=197.05045,Y=121.80029) height=6.5831404 width=5.0099945]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=202.04442,Y=121.80029) height=6.5831404 width=2.785553]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=204.81395,Y=121.80029) height=6.5831404 width=2.785553]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=207.58348,Y=121.80029) height=6.5831404 width=4.448883]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=212.01633,Y=121.80029) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=226.4762,Y=121.80029) height=6.5831404 width=2.785553]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=229.24573,Y=121.80029) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: U----font: TimesNewRomanPSMT Positions of character:  [(X=243.7056,Y=121.80029) height=6.5831404 width=7.234436]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=250.92401,Y=121.80029) height=6.5831404 width=5.0099945]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=255.96408,Y=121.80029) height=6.5831404 width=3.897766]
Character: u----font: TimesNewRomanPSMT Positions of character:  [(X=259.84583,Y=121.80029) height=6.5831404 width=5.01001]
Character: p----font: TimesNewRomanPSMT Positions of character:  [(X=264.88586,Y=121.80029) height=6.5831404 width=5.01001]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=269.9259,Y=121.80029) height=6.5831404 width=4.448883]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=274.30765,Y=121.80029) height=6.5831404 width=3.33667]
Character: v----font: TimesNewRomanPSMT Positions of character:  [(X=277.62827,Y=121.80029) height=6.5831404 width=5.01001]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=282.6683,Y=121.80029) height=6.5831404 width=2.785553]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=285.43784,Y=121.80029) height=6.5831404 width=3.897766]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=289.31958,Y=121.80029) height=6.5831404 width=4.448883]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=293.75244,Y=121.80029) height=6.5831404 width=5.01001]
Space character: ----font: TimesNewRomanPSMT
Character: C----font: TimesNewRomanPSMT Positions of character:  [(X=83.34043,Y=133.2602) height=6.5831404 width=6.683342]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=90.000725,Y=133.2602) height=6.5831404 width=2.7855606]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=92.76224,Y=133.2602) height=6.5831404 width=4.448883]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=97.22715,Y=133.2602) height=6.5831404 width=3.8977814]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=101.14096,Y=133.2602) height=6.5831404 width=3.8977814]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=105.05477,Y=133.2602) height=6.5831404 width=2.7855606]
Character: f----font: TimesNewRomanPSMT Positions of character:  [(X=107.816284,Y=133.2602) height=6.5831404 width=3.3366623]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=111.168976,Y=133.2602) height=6.5831404 width=2.7855606]
Character: c----font: TimesNewRomanPSMT Positions of character:  [(X=113.93049,Y=133.2602) height=6.5831404 width=4.448883]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=118.3954,Y=133.2602) height=6.5831404 width=4.448883]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=122.86031,Y=133.2602) height=6.5831404 width=2.7855606]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=125.621826,Y=133.2602) height=6.5831404 width=2.785553]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=128.38333,Y=133.2602) height=6.5831404 width=5.0099945]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=133.40936,Y=133.2602) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=141.43538,Y=133.2602) height=6.5831404 width=5.0099945]
Character: f----font: TimesNewRomanPSMT Positions of character:  [(X=146.46141,Y=133.2602) height=6.5831404 width=3.3366547]
Space character: ----font: TimesNewRomanPSMT
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=152.8211,Y=133.2602) height=6.5831404 width=3.3366547]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=156.1738,Y=133.2602) height=6.5831404 width=4.448883]
Character: v----font: TimesNewRomanPSMT Positions of character:  [(X=160.55554,Y=133.2602) height=6.5831404 width=5.0099945]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=165.58157,Y=133.2602) height=6.5831404 width=2.785553]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=168.34308,Y=133.2602) height=6.5831404 width=4.448883]
Character: w----font: TimesNewRomanPSMT Positions of character:  [(X=172.80798,Y=133.2602) height=6.5831404 width=7.234436]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=180.05846,Y=133.2602) height=6.5831404 width=3.8977814]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=183.89713,Y=133.2602) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: I----font: TimesNewRomanPSMT Positions of character:  [(X=189.47725,Y=133.2602) height=6.5831404 width=3.3366547]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=192.77684,Y=133.2602) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: P----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=200.7608,Y=133.2602) height=6.6633005 width=6.122223]
Character: r----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=206.89404,Y=133.2602) height=6.6633005 width=3.8977814]
Character: o----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=210.80284,Y=133.2602) height=6.6633005 width=5.0099945]
Character: c----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=215.82387,Y=133.2602) height=6.6633005 width=4.448883]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=220.28377,Y=133.2602) height=6.6633005 width=4.448883]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=224.74367,Y=133.2602) height=6.6633005 width=4.448883]
Character: d----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=229.12541,Y=133.2602) height=6.6633005 width=5.0099945]
Character: i----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=234.14644,Y=133.2602) height=6.6633005 width=2.785553]
Character: n----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=236.90796,Y=133.2602) height=6.6633005 width=5.0099945]
Character: g----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=241.88791,Y=133.2602) height=6.6633005 width=5.0099945]
Character: s----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=246.92798,Y=133.2602) height=6.6633005 width=3.8977814]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: o----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=253.83676,Y=133.2602) height=6.6633005 width=5.01001]
Character: f----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=258.8578,Y=133.2602) height=6.6633005 width=2.785553]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: A----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=264.6794,Y=133.2602) height=6.6633005 width=6.122223]
Character: C----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=270.81265,Y=133.2602) height=6.6633005 width=6.6833496]
Character: L----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=277.47296,Y=133.2602) height=6.6633005 width=5.571106]
Character: -----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=283.0551,Y=133.2602) height=6.6633005 width=3.33667]
Character: 0----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=286.3547,Y=133.2602) height=6.6633005 width=5.01001]
Character: 2----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=291.37573,Y=133.2602) height=6.6633005 width=5.01001]
Character: ,----font: TimesNewRomanPSMT Positions of character:  [(X=296.34058,Y=133.2602) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: 4----font: TimesNewRomanPSMT Positions of character:  [(X=83.34043,Y=144.78021) height=6.5831404 width=5.010002]
Character: 1----font: TimesNewRomanPSMT Positions of character:  [(X=88.380486,Y=144.78021) height=6.5831404 width=5.010002]
Character: 7----font: TimesNewRomanPSMT Positions of character:  [(X=93.371445,Y=144.78021) height=6.5831404 width=5.010002]
Character: -----font: TimesNewRomanPSMT Positions of character:  [(X=98.362404,Y=144.78021) height=6.5831404 width=3.3366623]
Character: 4----font: TimesNewRomanPSMT Positions of character:  [(X=101.72211,Y=144.78021) height=6.5831404 width=5.010002]
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=106.713066,Y=144.78021) height=6.5831404 width=5.010002]
Character: 4----font: TimesNewRomanPSMT Positions of character:  [(X=111.704025,Y=144.78021) height=6.5831404 width=5.010002]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=116.74408,Y=144.78021) height=6.5831404 width=2.5049973]
Space character: ----font: TimesNewRomanPSMT
Space character: ----font: TimesNewRomanPSMT
Character: W----font: TimesNewRomanPSMT Positions of character:  [(X=72.00079,Y=162.24005) height=6.5831404 width=9.458878]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=81.44565,Y=162.24005) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=85.8805,Y=162.24005) height=6.5831404 width=5.010002]
Space character: ----font: TimesNewRomanPSMT
Character: X----font: TimesNewRomanPSMT Positions of character:  [(X=93.75622,Y=162.24005) height=6.5831404 width=7.2344437]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=100.97663,Y=162.24005) height=6.5831404 width=2.5049973]
Space character: ----font: TimesNewRomanPSMT
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=105.92751,Y=162.24005) height=6.5831404 width=5.010002]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=110.967575,Y=162.24005) height=6.5831404 width=5.010002]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=115.96355,Y=162.24005) height=6.5831404 width=5.010002]
Character: 9----font: TimesNewRomanPSMT Positions of character:  [(X=120.95952,Y=162.24005) height=6.5831404 width=5.010002]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=125.99958,Y=162.24005) height=6.5831404 width=2.5049973]
Space character: ----font: TimesNewRomanPSMT
Character: C----font: TimesNewRomanPSMT Positions of character:  [(X=131.31017,Y=162.24005) height=6.5831404 width=6.6833344]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=137.97948,Y=162.24005) height=6.5831404 width=5.0099945]
Character: -----font: TimesNewRomanPSMT Positions of character:  [(X=143.01953,Y=162.24005) height=6.5831404 width=3.3366547]
Character: T----font: TimesNewRomanPSMT Positions of character:  [(X=146.34216,Y=162.24005) height=6.5831404 width=6.122223]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=152.45035,Y=162.24005) height=6.5831404 width=3.3366547]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=155.77298,Y=162.24005) height=6.5831404 width=4.448883]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=160.20782,Y=162.24005) height=6.5831404 width=2.785553]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=162.97935,Y=162.24005) height=6.5831404 width=5.0099945]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=168.01941,Y=162.24005) height=6.5831404 width=2.785553]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=170.79094,Y=162.24005) height=6.5831404 width=5.0099945]
Character: g----font: TimesNewRomanPSMT Positions of character:  [(X=175.78691,Y=162.24005) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: f----font: TimesNewRomanPSMT Positions of character:  [(X=183.64659,Y=162.24005) height=6.5831404 width=3.3366547]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=186.96922,Y=162.24005) height=6.5831404 width=5.0099945]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=191.9652,Y=162.24005) height=6.5831404 width=3.3366547]
Space character: ----font: TimesNewRomanPSMT
Character: C----font: TimesNewRomanPSMT Positions of character:  [(X=198.16757,Y=162.24005) height=6.5831404 width=6.6833344]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=204.83688,Y=162.24005) height=6.5831404 width=3.3366547]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=208.15952,Y=162.24005) height=6.5831404 width=5.0099945]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=213.19957,Y=162.24005) height=6.5831404 width=3.8977814]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=217.09836,Y=162.24005) height=6.5831404 width=3.8977814]
Character: -----font: TimesNewRomanPSMT Positions of character:  [(X=220.98212,Y=162.24005) height=6.5831404 width=3.3366547]
Character: L----font: TimesNewRomanPSMT Positions of character:  [(X=224.30475,Y=162.24005) height=6.5831404 width=6.122223]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=230.41293,Y=162.24005) height=6.5831404 width=2.785553]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=233.18446,Y=162.24005) height=6.5831404 width=5.0099945]
Character: g----font: TimesNewRomanPSMT Positions of character:  [(X=238.18044,Y=162.24005) height=6.5831404 width=5.0099945]
Character: u----font: TimesNewRomanPSMT Positions of character:  [(X=243.22049,Y=162.24005) height=6.5831404 width=5.0099945]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=248.26054,Y=162.24005) height=6.5831404 width=4.448883]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=252.64229,Y=162.24005) height=6.5831404 width=2.785553]
Space character: ----font: TimesNewRomanPSMT
Character: S----font: TimesNewRomanPSMT Positions of character:  [(X=258.29358,Y=162.24005) height=6.5831404 width=5.571106]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=263.85068,Y=162.24005) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=268.28552,Y=162.24005) height=6.5831404 width=5.01001]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=273.3256,Y=162.24005) height=6.5831404 width=2.785553]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=276.09714,Y=162.24005) height=6.5831404 width=2.785553]
Character: m----font: TimesNewRomanPSMT Positions of character:  [(X=278.86868,Y=162.24005) height=6.5831404 width=7.7955627]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=286.55002,Y=162.24005) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=290.98486,Y=162.24005) height=6.5831404 width=5.01001]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=296.02493,Y=162.24005) height=6.5831404 width=2.785553]
Space character: ----font: TimesNewRomanPSMT
Character: C----font: TimesNewRomanPSMT Positions of character:  [(X=83.34043,Y=173.76007) height=6.5831404 width=6.683342]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=90.02377,Y=173.76007) height=6.5831404 width=2.7855606]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=92.80933,Y=173.76007) height=6.5831404 width=4.448883]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=97.25822,Y=173.76007) height=6.5831404 width=3.8977814]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=101.156,Y=173.76007) height=6.5831404 width=3.8977814]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=105.05378,Y=173.76007) height=6.5831404 width=2.7855606]
Character: f----font: TimesNewRomanPSMT Positions of character:  [(X=107.83934,Y=173.76007) height=6.5831404 width=3.3366623]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=111.176,Y=173.76007) height=6.5831404 width=2.7855606]
Character: c----font: TimesNewRomanPSMT Positions of character:  [(X=113.96156,Y=173.76007) height=6.5831404 width=4.448883]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=118.410446,Y=173.76007) height=6.5831404 width=4.448883]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=122.85933,Y=173.76007) height=6.5831404 width=2.7855606]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=125.64489,Y=173.76007) height=6.5831404 width=2.7855453]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=128.43044,Y=173.76007) height=6.5831404 width=5.0099945]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=133.44043,Y=173.76007) height=6.5831404 width=5.0099945]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=138.45042,Y=173.76007) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: I----font: TimesNewRomanPSMT Positions of character:  [(X=146.31012,Y=173.76007) height=6.5831404 width=3.3366547]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=149.64677,Y=173.76007) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: P----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=159.96036,Y=173.76007) height=6.6633005 width=6.122223]
Character: r----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=166.08258,Y=173.76007) height=6.6633005 width=3.8977814]
Character: o----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=169.92125,Y=173.76007) height=6.6633005 width=5.0099945]
Character: c----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=174.93124,Y=173.76007) height=6.6633005 width=4.448883]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=179.38013,Y=173.76007) height=6.6633005 width=4.448883]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=183.82901,Y=173.76007) height=6.6633005 width=4.448883]
Character: d----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=188.2779,Y=173.76007) height=6.6633005 width=5.0099945]
Character: i----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=193.28789,Y=173.76007) height=6.6633005 width=2.785553]
Character: n----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=195.98927,Y=173.76007) height=6.6633005 width=5.0099945]
Character: g----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=200.96921,Y=173.76007) height=6.6633005 width=5.0099945]
Character: s----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=205.9792,Y=173.76007) height=6.6633005 width=3.8977814]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: o----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=215.21664,Y=173.76007) height=6.6633005 width=5.0099945]
Character: f----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=220.22664,Y=173.76007) height=6.6633005 width=2.785553]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: A----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=228.41197,Y=173.76007) height=6.6633005 width=6.122223]
Character: C----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=234.5342,Y=173.76007) height=6.6633005 width=6.6833344]
Character: L----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=241.21753,Y=173.76007) height=6.6633005 width=5.571121]
Character: -----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=246.78865,Y=173.76007) height=6.6633005 width=3.3366547]
Character: I----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=250.1253,Y=173.76007) height=6.6633005 width=3.3366547]
Character: J----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=253.46196,Y=173.76007) height=6.6633005 width=4.448868]
Character: C----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=257.8437,Y=173.76007) height=6.6633005 width=6.6833496]
Character: N----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=264.52704,Y=173.76007) height=6.6633005 width=6.6833496]
Character: L----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=271.2104,Y=173.76007) height=6.6633005 width=5.571106]
Character: P----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=276.7815,Y=173.76007) height=6.6633005 width=6.122223]
Character: -----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=282.90372,Y=173.76007) height=6.6633005 width=3.33667]
Character: 0----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=286.2404,Y=173.76007) height=6.6633005 width=5.01001]
Character: 9----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=291.2504,Y=173.76007) height=6.6633005 width=5.01001]
Character: ,----font: TimesNewRomanPSMT Positions of character:  [(X=296.28046,Y=173.76007) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=83.34043,Y=185.21997) height=6.5831404 width=5.010002]
Character: 3----font: TimesNewRomanPSMT Positions of character:  [(X=88.380486,Y=185.21997) height=6.5831404 width=5.010002]
Character: 5----font: TimesNewRomanPSMT Positions of character:  [(X=93.371445,Y=185.21997) height=6.5831404 width=5.010002]
Character: –----font: TimesNewRomanPSMT Positions of character:  [(X=98.362404,Y=185.21997) height=6.5831404 width=5.010002]
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=103.40246,Y=185.21997) height=6.5831404 width=5.010002]
Character: 4----font: TimesNewRomanPSMT Positions of character:  [(X=108.39342,Y=185.21997) height=6.5831404 width=5.010002]
Character: 3----font: TimesNewRomanPSMT Positions of character:  [(X=113.38438,Y=185.21997) height=6.5831404 width=5.010002]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=118.42443,Y=185.21997) height=6.5831404 width=2.5049973]
Space character: ----font: TimesNewRomanPSMT
Character: Y----font: TimesNewRomanPSMT Positions of character:  [(X=72.00079,Y=202.73993) height=6.5831404 width=7.2344437]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=79.259285,Y=202.73993) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=83.70116,Y=202.73993) height=6.5831404 width=5.010002]
Character: g----font: TimesNewRomanPSMT Positions of character:  [(X=88.68711,Y=202.73993) height=6.5831404 width=5.010002]
Space character: ----font: TimesNewRomanPSMT
Character: Y----font: TimesNewRomanPSMT Positions of character:  [(X=99.48767,Y=202.73993) height=6.5831404 width=7.2344437]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=106.74616,Y=202.73993) height=6.5831404 width=2.5049973]
Space character: ----font: TimesNewRomanPSMT
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=115.08581,Y=202.73993) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=119.51064,Y=202.73993) height=6.5831404 width=5.010002]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=124.550705,Y=202.73993) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: G----font: TimesNewRomanPSMT Positions of character:  [(X=135.35626,Y=202.73993) height=6.5831404 width=7.234436]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=142.61475,Y=202.73993) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: M----font: TimesNewRomanPSMT Positions of character:  [(X=150.95439,Y=202.73993) height=6.5831404 width=8.907776]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=159.83812,Y=202.73993) height=6.5831404 width=4.448883]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=164.26295,Y=202.73993) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=172.50441,Y=202.73993) height=6.5831404 width=5.0099945]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=177.49036,Y=202.73993) height=6.5831404 width=5.0099945]
Character: 1----font: TimesNewRomanPSMT Positions of character:  [(X=182.53041,Y=202.73993) height=6.5831404 width=5.0099945]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=187.51636,Y=202.73993) height=6.5831404 width=5.0099945]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=192.55641,Y=202.73993) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: E----font: TimesNewRomanPSMT Positions of character:  [(X=200.85698,Y=202.73993) height=6.5831404 width=6.122223]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=206.95515,Y=202.73993) height=6.5831404 width=5.0099945]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=211.99521,Y=202.73993) height=6.5831404 width=3.8977814]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=215.86894,Y=202.73993) height=6.5831404 width=4.448883]
Character: m----font: TimesNewRomanPSMT Positions of character:  [(X=220.29378,Y=202.73993) height=6.5831404 width=7.7955627]
Character: b----font: TimesNewRomanPSMT Positions of character:  [(X=227.97511,Y=202.73993) height=6.5831404 width=5.0099945]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=233.01517,Y=202.73993) height=6.5831404 width=2.785553]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=235.77667,Y=202.73993) height=6.5831404 width=4.448883]
Character: -----font: TimesNewRomanPSMT Positions of character:  [(X=240.2015,Y=202.73993) height=6.5831404 width=3.3366547]
Character: b----font: TimesNewRomanPSMT Positions of character:  [(X=243.5612,Y=202.73993) height=6.5831404 width=5.0099945]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=248.54114,Y=202.73993) height=6.5831404 width=4.448883]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=252.96597,Y=202.73993) height=6.5831404 width=3.897766]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=256.8397,Y=202.73993) height=6.5831404 width=4.448883]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=261.26453,Y=202.73993) height=6.5831404 width=5.01001]
Space character: ----font: TimesNewRomanPSMT
Character: A----font: TimesNewRomanPSMT Positions of character:  [(X=272.0641,Y=202.73993) height=6.5831404 width=7.234436]
Character: c----font: TimesNewRomanPSMT Positions of character:  [(X=279.32257,Y=202.73993) height=6.5831404 width=4.448883]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=283.76443,Y=202.73993) height=6.5831404 width=2.785553]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=286.52594,Y=202.73993) height=6.5831404 width=2.785553]
Character: v----font: TimesNewRomanPSMT Positions of character:  [(X=289.28745,Y=202.73993) height=6.5831404 width=5.01001]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=294.3275,Y=202.73993) height=6.5831404 width=4.448883]
Space character: ----font: TimesNewRomanPSMT
Character: L----font: TimesNewRomanPSMT Positions of character:  [(X=83.34043,Y=214.19983) height=6.5831404 width=6.122223]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=89.47468,Y=214.19983) height=6.5831404 width=4.448883]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=93.935585,Y=214.19983) height=6.5831404 width=4.448883]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=98.39649,Y=214.19983) height=6.5831404 width=3.3366623]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=101.74518,Y=214.19983) height=6.5831404 width=5.010002]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=106.767204,Y=214.19983) height=6.5831404 width=2.7855606]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=109.4686,Y=214.19983) height=6.5831404 width=5.010002]
Character: g----font: TimesNewRomanPSMT Positions of character:  [(X=114.49062,Y=214.19983) height=6.5831404 width=5.010002]
Space character: ----font: TimesNewRomanPSMT
Character: f----font: TimesNewRomanPSMT Positions of character:  [(X=122.03268,Y=214.19983) height=6.5831404 width=3.3366623]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=125.33227,Y=214.19983) height=6.5831404 width=5.009987]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=130.37231,Y=214.19983) height=6.5831404 width=3.3366547]
Space character: ----font: TimesNewRomanPSMT
Character: C----font: TimesNewRomanPSMT Positions of character:  [(X=136.30115,Y=214.19983) height=6.5831404 width=6.6833344]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=142.90132,Y=214.19983) height=6.5831404 width=2.785553]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=145.66283,Y=214.19983) height=6.5831404 width=4.448883]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=150.12373,Y=214.19983) height=6.5831404 width=3.8977814]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=154.03354,Y=214.19983) height=6.5831404 width=3.8977814]
Space character: ----font: TimesNewRomanPSMT
Character: I----font: TimesNewRomanPSMT Positions of character:  [(X=160.5235,Y=214.19983) height=6.5831404 width=3.3366547]
Character: m----font: TimesNewRomanPSMT Positions of character:  [(X=163.87218,Y=214.19983) height=6.5831404 width=7.7955627]
Character: b----font: TimesNewRomanPSMT Positions of character:  [(X=171.55351,Y=214.19983) height=6.5831404 width=5.0099945]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=176.57553,Y=214.19983) height=6.5831404 width=4.448883]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=181.03644,Y=214.19983) height=6.5831404 width=2.785553]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=183.79794,Y=214.19983) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=188.2398,Y=214.19983) height=6.5831404 width=5.0099945]
Character: c----font: TimesNewRomanPSMT Positions of character:  [(X=193.26183,Y=214.19983) height=6.5831404 width=4.448883]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=197.72273,Y=214.19983) height=6.5831404 width=4.448883]
Space character: ----font: TimesNewRomanPSMT
Character: P----font: TimesNewRomanPSMT Positions of character:  [(X=204.7638,Y=214.19983) height=6.5831404 width=5.571121]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=210.34694,Y=214.19983) height=6.5831404 width=3.3366547]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=213.64651,Y=214.19983) height=6.5831404 width=5.0099945]
Character: b----font: TimesNewRomanPSMT Positions of character:  [(X=218.66853,Y=214.19983) height=6.5831404 width=5.0099945]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=223.69055,Y=214.19983) height=6.5831404 width=2.785553]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=226.45206,Y=214.19983) height=6.5831404 width=4.448883]
Character: m----font: TimesNewRomanPSMT Positions of character:  [(X=230.91296,Y=214.19983) height=6.5831404 width=7.7955627]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=238.5943,Y=214.19983) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: J----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=243.66043,Y=214.19983) height=6.6633005 width=4.448883]
----Determination Result: Variable with comma or dot
Character: .----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=248.12434,Y=214.19983) height=6.6633005 width=2.505005]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: B----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=253.28465,Y=214.19983) height=6.6633005 width=6.1222076]
Character: i----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=259.4219,Y=214.19983) height=6.6633005 width=2.785553]
Character: o----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=262.1233,Y=214.19983) height=6.6633005 width=5.01001]
Character: m----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=267.14832,Y=214.19983) height=6.6633005 width=7.234436]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=274.3978,Y=214.19983) height=6.6633005 width=4.448883]
Character: d----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=278.77954,Y=214.19983) height=6.6633005 width=5.01001]
Character: i----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=283.8196,Y=214.19983) height=6.6633005 width=2.785553]
Character: c----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=286.58112,Y=214.19983) height=6.6633005 width=4.448883]
Character: a----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=291.02298,Y=214.19983) height=6.6633005 width=5.01001]
Character: l----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=296.048,Y=214.19983) height=6.6633005 width=2.785553]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: S----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=83.34043,Y=225.71985) height=6.6633005 width=5.010002]
Character: c----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=88.36346,Y=225.71985) height=6.6633005 width=4.448883]
Character: i----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=92.82536,Y=225.71985) height=6.6633005 width=2.7855606]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=95.586876,Y=225.71985) height=6.6633005 width=4.448883]
Character: n----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=100.02874,Y=225.71985) height=6.6633005 width=5.010002]
Character: c----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=105.051765,Y=225.71985) height=6.6633005 width=4.448883]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=109.51367,Y=225.71985) height=6.6633005 width=4.448883]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: a----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=116.435486,Y=225.71985) height=6.6633005 width=5.010002]
Character: n----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=121.41543,Y=225.71985) height=6.6633005 width=5.010002]
Character: d----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=126.45549,Y=225.71985) height=6.6633005 width=5.0099945]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: E----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=133.95546,Y=225.71985) height=6.6633005 width=6.122223]
Character: n----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=140.01656,Y=225.71985) height=6.6633005 width=5.0099945]
Character: g----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=145.03958,Y=225.71985) height=6.6633005 width=5.0099945]
Character: i----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=150.0626,Y=225.71985) height=6.6633005 width=2.785553]
Character: n----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=152.76399,Y=225.71985) height=6.6633005 width=5.0099945]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=157.78702,Y=225.71985) height=6.6633005 width=4.448883]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=162.24893,Y=225.71985) height=6.6633005 width=4.448883]
Character: r----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=166.71085,Y=225.71985) height=6.6633005 width=3.8977814]
Character: i----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=170.62166,Y=225.71985) height=6.6633005 width=2.785553]
Character: n----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=173.38316,Y=225.71985) height=6.6633005 width=5.0099945]
Character: g----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=178.3631,Y=225.71985) height=6.6633005 width=5.0099945]
Character: ,----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=183.38612,Y=225.71985) height=6.6633005 width=2.505005]
Space character: ----font: TimesNewRomanPS-ItalicMT
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: v----font: TimesNewRomanPSMT Positions of character:  [(X=190.80092,Y=225.71985) height=6.5831404 width=5.0099945]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=195.84097,Y=225.71985) height=6.5831404 width=5.0099945]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=200.8209,Y=225.71985) height=6.5831404 width=2.785553]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=203.58241,Y=225.71985) height=6.5831404 width=2.505005]
Character: 3----font: TimesNewRomanPSMT Positions of character:  [(X=206.10245,Y=225.71985) height=6.5831404 width=5.0099945]
Character: ,----font: TimesNewRomanPSMT Positions of character:  [(X=211.1425,Y=225.71985) height=6.5831404 width=2.505005]
Character: 1----font: TimesNewRomanPSMT Positions of character:  [(X=213.60242,Y=225.71985) height=6.5831404 width=5.0099945]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=218.64247,Y=225.71985) height=6.5831404 width=5.0099945]
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=223.6224,Y=225.71985) height=6.5831404 width=5.0099945]
Character: 1----font: TimesNewRomanPSMT Positions of character:  [(X=228.60234,Y=225.71985) height=6.5831404 width=5.0099945]
Character: -----font: TimesNewRomanPSMT Positions of character:  [(X=233.6424,Y=225.71985) height=6.5831404 width=3.3366547]
Character: 1----font: TimesNewRomanPSMT Positions of character:  [(X=236.94197,Y=225.71985) height=6.5831404 width=5.0099945]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=241.9219,Y=225.71985) height=6.5831404 width=5.0099945]
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=246.96196,Y=225.71985) height=6.5831404 width=5.0099945]
Character: 8----font: TimesNewRomanPSMT Positions of character:  [(X=251.9419,Y=225.71985) height=6.5831404 width=5.01001]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=256.98196,Y=225.71985) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: Z----font: TimesNewRomanPSMT Positions of character:  [(X=72.00079,Y=243.17969) height=6.5831404 width=6.122223]
Character: h----font: TimesNewRomanPSMT Positions of character:  [(X=78.094955,Y=243.17969) height=6.5831404 width=5.010002]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=83.13501,Y=243.17969) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=87.55583,Y=243.17969) height=6.5831404 width=5.010002]
Character: g----font: TimesNewRomanPSMT Positions of character:  [(X=92.59589,Y=243.17969) height=6.5831404 width=5.010002]
Space character: ----font: TimesNewRomanPSMT
Character: M----font: TimesNewRomanPSMT Positions of character:  [(X=102.43753,Y=243.17969) height=6.5831404 width=8.9077835]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=111.31725,Y=243.17969) height=6.5831404 width=2.5049973]
Space character: ----font: TimesNewRomanPSMT
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=118.6539,Y=243.17969) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=123.07472,Y=243.17969) height=6.5831404 width=5.0099945]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=128.05666,Y=243.17969) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: X----font: TimesNewRomanPSMT Positions of character:  [(X=137.8983,Y=243.17969) height=6.5831404 width=7.234436]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=145.1568,Y=243.17969) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: Y----font: TimesNewRomanPSMT Positions of character:  [(X=152.41629,Y=243.17969) height=6.5831404 width=7.234436]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=159.67479,Y=243.17969) height=6.5831404 width=4.448883]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=164.11665,Y=243.17969) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=171.39317,Y=243.17969) height=6.5831404 width=5.0099945]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=176.37512,Y=243.17969) height=6.5831404 width=5.0099945]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=181.41519,Y=243.17969) height=6.5831404 width=5.0099945]
Character: 8----font: TimesNewRomanPSMT Positions of character:  [(X=186.39714,Y=243.17969) height=6.5831404 width=5.0099945]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=191.43721,Y=243.17969) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: A----font: TimesNewRomanPSMT Positions of character:  [(X=198.77385,Y=243.17969) height=6.5831404 width=7.234436]
Space character: ----font: TimesNewRomanPSMT
Character: G----font: TimesNewRomanPSMT Positions of character:  [(X=210.83994,Y=243.17969) height=6.5831404 width=7.234436]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=218.09843,Y=243.17969) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=222.48018,Y=243.17969) height=6.5831404 width=5.0099945]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=227.52025,Y=243.17969) height=6.5831404 width=4.448883]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=231.96211,Y=243.17969) height=6.5831404 width=3.3366547]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=235.32182,Y=243.17969) height=6.5831404 width=4.448883]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=239.76369,Y=243.17969) height=6.5831404 width=2.785553]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=242.5212,Y=243.17969) height=6.5831404 width=2.785553]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=245.2787,Y=243.17969) height=6.5831404 width=5.0099945]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=250.26065,Y=243.17969) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: M----font: TimesNewRomanPSMT Positions of character:  [(X=260.1023,Y=243.17969) height=6.5831404 width=8.907776]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=268.98203,Y=243.17969) height=6.5831404 width=5.01001]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=273.96396,Y=243.17969) height=6.5831404 width=5.01001]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=279.004,Y=243.17969) height=6.5831404 width=4.448883]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=283.4459,Y=243.17969) height=6.5831404 width=2.785553]
Space character: ----font: TimesNewRomanPSMT
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=291.0631,Y=243.17969) height=6.5831404 width=2.785553]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=293.82062,Y=243.17969) height=6.5831404 width=5.01001]
Space character: ----font: TimesNewRomanPSMT
Character: U----font: TimesNewRomanPSMT Positions of character:  [(X=83.34043,Y=254.6997) height=6.5831404 width=7.2344437]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=90.59491,Y=254.6997) height=6.5831404 width=5.010002]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=95.62495,Y=254.6997) height=6.5831404 width=2.7855606]
Character: f----font: TimesNewRomanPSMT Positions of character:  [(X=98.32634,Y=254.6997) height=6.5831404 width=3.3366623]
Character: y----font: TimesNewRomanPSMT Positions of character:  [(X=101.68604,Y=254.6997) height=6.5831404 width=5.010002]
Space character: ----font: TimesNewRomanPSMT
Character: T----font: TimesNewRomanPSMT Positions of character:  [(X=109.36637,Y=254.6997) height=6.5831404 width=6.122223]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=115.42847,Y=254.6997) height=6.5831404 width=5.010002]
Character: p----font: TimesNewRomanPSMT Positions of character:  [(X=120.4585,Y=254.6997) height=6.5831404 width=5.010002]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=125.48854,Y=254.6997) height=6.5831404 width=2.785553]
Character: c----font: TimesNewRomanPSMT Positions of character:  [(X=128.25005,Y=254.6997) height=6.5831404 width=4.448883]
Space character: ----font: TimesNewRomanPSMT
Character: R----font: TimesNewRomanPSMT Positions of character:  [(X=135.33218,Y=254.6997) height=6.5831404 width=6.6833344]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=141.93236,Y=254.6997) height=6.5831404 width=4.448883]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=146.37422,Y=254.6997) height=6.5831404 width=2.785553]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=149.13574,Y=254.6997) height=6.5831404 width=4.448883]
Character: v----font: TimesNewRomanPSMT Positions of character:  [(X=153.5776,Y=254.6997) height=6.5831404 width=5.0099945]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=158.60765,Y=254.6997) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=163.07657,Y=254.6997) height=6.5831404 width=5.0099945]
Character: c----font: TimesNewRomanPSMT Positions of character:  [(X=168.10661,Y=254.6997) height=6.5831404 width=4.448883]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=172.57553,Y=254.6997) height=6.5831404 width=4.448883]
Space character: ----font: TimesNewRomanPSMT
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=179.65767,Y=254.6997) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=184.12659,Y=254.6997) height=6.5831404 width=5.0099945]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=189.10654,Y=254.6997) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: L----font: TimesNewRomanPSMT Positions of character:  [(X=196.78688,Y=254.6997) height=6.5831404 width=6.122223]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=202.84798,Y=254.6997) height=6.5831404 width=4.448883]
Character: x----font: TimesNewRomanPSMT Positions of character:  [(X=207.28984,Y=254.6997) height=6.5831404 width=5.0099945]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=212.31989,Y=254.6997) height=6.5831404 width=2.785553]
Character: c----font: TimesNewRomanPSMT Positions of character:  [(X=215.0814,Y=254.6997) height=6.5831404 width=4.448883]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=219.55032,Y=254.6997) height=6.5831404 width=5.0099945]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=224.53027,Y=254.6997) height=6.5831404 width=5.0099945]
Character: -----font: TimesNewRomanPSMT Positions of character:  [(X=229.56032,Y=254.6997) height=6.5831404 width=3.3366547]
Character: b----font: TimesNewRomanPSMT Positions of character:  [(X=232.85991,Y=254.6997) height=6.5831404 width=5.0099945]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=237.88995,Y=254.6997) height=6.5831404 width=4.448883]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=242.35887,Y=254.6997) height=6.5831404 width=3.8977814]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=246.27669,Y=254.6997) height=6.5831404 width=4.448883]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=250.65843,Y=254.6997) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: S----font: TimesNewRomanPSMT Positions of character:  [(X=258.32874,Y=254.6997) height=6.5831404 width=5.571106]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=263.84674,Y=254.6997) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=268.2886,Y=254.6997) height=6.5831404 width=5.01001]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=273.31863,Y=254.6997) height=6.5831404 width=2.785553]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=276.08014,Y=254.6997) height=6.5831404 width=2.785553]
Character: m----font: TimesNewRomanPSMT Positions of character:  [(X=278.88574,Y=254.6997) height=6.5831404 width=7.7955627]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=286.56708,Y=254.6997) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=291.036,Y=254.6997) height=6.5831404 width=5.01001]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=296.06604,Y=254.6997) height=6.5831404 width=2.785553]
Space character: ----font: TimesNewRomanPSMT
Character: f----font: TimesNewRomanPSMT Positions of character:  [(X=83.34043,Y=266.1596) height=6.5831404 width=3.3366623]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=86.66306,Y=266.1596) height=6.5831404 width=5.010002]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=91.659035,Y=266.1596) height=6.5831404 width=3.3366623]
Space character: ----font: TimesNewRomanPSMT
Character: O----font: TimesNewRomanPSMT Positions of character:  [(X=99.12193,Y=266.1596) height=6.5831404 width=7.2344437]
Character: p----font: TimesNewRomanPSMT Positions of character:  [(X=106.34235,Y=266.1596) height=6.5831404 width=5.010002]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=111.38241,Y=266.1596) height=6.5831404 width=2.7855606]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=114.15394,Y=266.1596) height=6.5831404 width=5.010002]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=119.194,Y=266.1596) height=6.5831404 width=2.7855606]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=121.89539,Y=266.1596) height=6.5831404 width=5.010002]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=126.935455,Y=266.1596) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: R----font: TimesNewRomanPSMT Positions of character:  [(X=136.1318,Y=266.1596) height=6.5831404 width=6.6833344]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=142.73198,Y=266.1596) height=6.5831404 width=4.448883]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=147.17384,Y=266.1596) height=6.5831404 width=2.785553]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=149.94537,Y=266.1596) height=6.5831404 width=3.3366547]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=153.268,Y=266.1596) height=6.5831404 width=2.785553]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=156.03954,Y=266.1596) height=6.5831404 width=4.448883]
Character: v----font: TimesNewRomanPSMT Positions of character:  [(X=160.47438,Y=266.1596) height=6.5831404 width=5.0099945]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=165.51443,Y=266.1596) height=6.5831404 width=4.448883]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=169.9563,Y=266.1596) height=6.5831404 width=2.785553]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=172.72783,Y=266.1596) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: I----font: TimesNewRomanPSMT Positions of character:  [(X=179.35905,Y=266.1596) height=6.5831404 width=3.3366547]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=182.68169,Y=266.1596) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: P----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=191.94019,Y=266.1596) height=6.6633005 width=6.122223]
Character: r----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=198.00229,Y=266.1596) height=6.6633005 width=3.8977814]
Character: o----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=201.84096,Y=266.1596) height=6.6633005 width=5.0099945]
Character: c----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=206.84494,Y=266.1596) height=6.6633005 width=4.448883]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=211.28781,Y=266.1596) height=6.6633005 width=4.448883]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=215.73068,Y=266.1596) height=6.6633005 width=4.448883]
Character: d----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=220.17355,Y=266.1596) height=6.6633005 width=5.0099945]
Character: i----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=225.17754,Y=266.1596) height=6.6633005 width=2.785553]
Character: n----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=227.87892,Y=266.1596) height=6.6633005 width=5.0099945]
Character: g----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=232.91898,Y=266.1596) height=6.6633005 width=5.0099945]
Character: s----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=237.92296,Y=266.1596) height=6.6633005 width=3.8977814]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: o----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=245.95499,Y=266.1596) height=6.6633005 width=5.0099945]
Character: f----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=250.95897,Y=266.1596) height=6.6633005 width=2.785553]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: S----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=257.87878,Y=266.1596) height=6.6633005 width=5.01001]
Character: I----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=262.88278,Y=266.1596) height=6.6633005 width=3.33667]
Character: G----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=266.21344,Y=266.1596) height=6.6633005 width=7.234436]
Character: I----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=273.44186,Y=266.1596) height=6.6633005 width=3.33667]
Character: R----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=276.77252,Y=266.1596) height=6.6633005 width=6.122223]
Character: -----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=282.88873,Y=266.1596) height=6.6633005 width=3.33667]
Character: 0----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=286.2194,Y=266.1596) height=6.6633005 width=5.01001]
Character: 8----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=291.2234,Y=266.1596) height=6.6633005 width=5.01001]
Character: ,----font: TimesNewRomanPSMT Positions of character:  [(X=296.28046,Y=266.1596) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: 4----font: TimesNewRomanPSMT Positions of character:  [(X=83.34043,Y=277.67957) height=6.5831404 width=5.010002]
Character: 1----font: TimesNewRomanPSMT Positions of character:  [(X=88.380486,Y=277.67957) height=6.5831404 width=5.010002]
Character: 1----font: TimesNewRomanPSMT Positions of character:  [(X=93.371445,Y=277.67957) height=6.5831404 width=5.010002]
Character: -----font: TimesNewRomanPSMT Positions of character:  [(X=98.362404,Y=277.67957) height=6.5831404 width=3.3366623]
Character: 4----font: TimesNewRomanPSMT Positions of character:  [(X=101.72211,Y=277.67957) height=6.5831404 width=5.010002]
Character: 1----font: TimesNewRomanPSMT Positions of character:  [(X=106.713066,Y=277.67957) height=6.5831404 width=5.010002]
Character: 8----font: TimesNewRomanPSMT Positions of character:  [(X=111.704025,Y=277.67957) height=6.5831404 width=5.010002]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=116.74408,Y=277.67957) height=6.5831404 width=2.5049973]
Space character: ----font: TimesNewRomanPSMT
Character: Z----font: TimesNewRomanPSMT Positions of character:  [(X=72.00079,Y=295.1394) height=6.5831404 width=6.122223]
Character: h----font: TimesNewRomanPSMT Positions of character:  [(X=78.09796,Y=295.1394) height=6.5831404 width=5.010002]
Character: u----font: TimesNewRomanPSMT Positions of character:  [(X=83.08291,Y=295.1394) height=6.5831404 width=5.010002]
Space character: ----font: TimesNewRomanPSMT
Character: J----font: TimesNewRomanPSMT Positions of character:  [(X=92.26323,Y=295.1394) height=6.5831404 width=3.8977814]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=96.13596,Y=295.1394) height=6.5831404 width=2.5049973]
Space character: ----font: TimesNewRomanPSMT
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=102.75618,Y=295.1394) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=107.18001,Y=295.1394) height=6.5831404 width=5.010002]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=112.164955,Y=295.1394) height=6.5831404 width=5.010002]
Space character: ----font: TimesNewRomanPSMT
Character: E----font: TimesNewRomanPSMT Positions of character:  [(X=121.29017,Y=295.1394) height=6.5831404 width=6.122223]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=127.38734,Y=295.1394) height=6.5831404 width=2.5049973]
Space character: ----font: TimesNewRomanPSMT
Character: H----font: TimesNewRomanPSMT Positions of character:  [(X=134.00754,Y=295.1394) height=6.5831404 width=7.234436]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=141.21693,Y=295.1394) height=6.5831404 width=5.0099945]
Character: v----font: TimesNewRomanPSMT Positions of character:  [(X=146.20189,Y=295.1394) height=6.5831404 width=5.0099945]
Character: y----font: TimesNewRomanPSMT Positions of character:  [(X=151.24196,Y=295.1394) height=6.5831404 width=5.0099945]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=156.22191,Y=295.1394) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: 2----font: TimesNewRomanPSMT Positions of character:  [(X=162.84212,Y=295.1394) height=6.5831404 width=5.0099945]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=167.82707,Y=295.1394) height=6.5831404 width=5.0099945]
Character: 0----font: TimesNewRomanPSMT Positions of character:  [(X=172.81203,Y=295.1394) height=6.5831404 width=5.0099945]
Character: 7----font: TimesNewRomanPSMT Positions of character:  [(X=177.8521,Y=295.1394) height=6.5831404 width=5.0099945]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=182.83705,Y=295.1394) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: A----font: TimesNewRomanPSMT Positions of character:  [(X=189.39714,Y=295.1394) height=6.5831404 width=7.234436]
Character: c----font: TimesNewRomanPSMT Positions of character:  [(X=196.65564,Y=295.1394) height=6.5831404 width=4.448883]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=201.0975,Y=295.1394) height=6.5831404 width=2.785553]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=203.85802,Y=295.1394) height=6.5831404 width=2.785553]
Character: v----font: TimesNewRomanPSMT Positions of character:  [(X=206.61853,Y=295.1394) height=6.5831404 width=5.0099945]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=211.6586,Y=295.1394) height=6.5831404 width=4.448883]
Space character: ----font: TimesNewRomanPSMT
Character: L----font: TimesNewRomanPSMT Positions of character:  [(X=220.16257,Y=295.1394) height=6.5831404 width=6.122223]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=226.25974,Y=295.1394) height=6.5831404 width=4.448883]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=230.68356,Y=295.1394) height=6.5831404 width=4.448883]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=235.10739,Y=295.1394) height=6.5831404 width=3.3366547]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=238.419,Y=295.1394) height=6.5831404 width=5.0099945]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=243.45908,Y=295.1394) height=6.5831404 width=2.785553]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=246.2206,Y=295.1394) height=6.5831404 width=5.0099945]
Character: g----font: TimesNewRomanPSMT Positions of character:  [(X=251.26067,Y=295.1394) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: f----font: TimesNewRomanPSMT Positions of character:  [(X=260.32074,Y=295.1394) height=6.5831404 width=3.33667]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=263.68045,Y=295.1394) height=6.5831404 width=5.01001]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=268.6604,Y=295.1394) height=6.5831404 width=3.33667]
Space character: ----font: TimesNewRomanPSMT
Character: W----font: TimesNewRomanPSMT Positions of character:  [(X=276.05215,Y=295.1394) height=6.5831404 width=9.458893]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=285.5341,Y=295.1394) height=6.5831404 width=5.01001]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=290.57416,Y=295.1394) height=6.5831404 width=3.33667]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=293.81363,Y=295.1394) height=6.5831404 width=5.01001]
Space character: ----font: TimesNewRomanPSMT
Character: S----font: TimesNewRomanPSMT Positions of character:  [(X=83.34043,Y=306.6594) height=6.5831404 width=5.571121]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=88.89953,Y=306.6594) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=93.33639,Y=306.6594) height=6.5831404 width=5.010002]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=98.37645,Y=306.6594) height=6.5831404 width=3.8977814]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=102.27523,Y=306.6594) height=6.5831404 width=4.448883]
Space character: ----font: TimesNewRomanPSMT
Character: D----font: TimesNewRomanPSMT Positions of character:  [(X=110.31228,Y=306.6594) height=6.5831404 width=7.2344437]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=117.53469,Y=306.6594) height=6.5831404 width=2.7855606]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=120.30823,Y=306.6594) height=6.5831404 width=3.8977814]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=124.193985,Y=306.6594) height=6.5831404 width=4.448868]
Character: m----font: TimesNewRomanPSMT Positions of character:  [(X=128.63083,Y=306.6594) height=6.5831404 width=7.7955627]
Character: b----font: TimesNewRomanPSMT Positions of character:  [(X=136.31216,Y=306.6594) height=6.5831404 width=5.0099945]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=141.35222,Y=306.6594) height=6.5831404 width=2.785553]
Character: g----font: TimesNewRomanPSMT Positions of character:  [(X=144.12575,Y=306.6594) height=6.5831404 width=5.0099945]
Character: u----font: TimesNewRomanPSMT Positions of character:  [(X=149.1658,Y=306.6594) height=6.5831404 width=5.0099945]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=154.20586,Y=306.6594) height=6.5831404 width=4.448883]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=158.64772,Y=306.6594) height=6.5831404 width=2.785553]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=161.42125,Y=306.6594) height=6.5831404 width=2.785553]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=164.19478,Y=306.6594) height=6.5831404 width=5.0099945]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=169.19275,Y=306.6594) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: w----font: TimesNewRomanPSMT Positions of character:  [(X=177.833,Y=306.6594) height=6.5831404 width=7.234436]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=185.0554,Y=306.6594) height=6.5831404 width=2.785553]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=187.82893,Y=306.6594) height=6.5831404 width=2.785553]
Character: h----font: TimesNewRomanPSMT Positions of character:  [(X=190.60246,Y=306.6594) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: M----font: TimesNewRomanPSMT Positions of character:  [(X=199.2427,Y=306.6594) height=6.5831404 width=8.907776]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=208.13846,Y=306.6594) height=6.5831404 width=4.448883]
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=212.57532,Y=306.6594) height=6.5831404 width=2.785553]
Character: h----font: TimesNewRomanPSMT Positions of character:  [(X=215.34885,Y=306.6594) height=6.5831404 width=5.0099945]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=220.3889,Y=306.6594) height=6.5831404 width=5.0099945]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=225.38687,Y=306.6594) height=6.5831404 width=5.0099945]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=230.42693,Y=306.6594) height=6.5831404 width=3.8977814]
Space character: ----font: TimesNewRomanPSMT
Character: f----font: TimesNewRomanPSMT Positions of character:  [(X=237.97299,Y=306.6594) height=6.5831404 width=3.3366547]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=241.29762,Y=306.6594) height=6.5831404 width=5.0099945]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=246.2956,Y=306.6594) height=6.5831404 width=3.3366547]
Space character: ----font: TimesNewRomanPSMT
Character: A----font: TimesNewRomanPSMT Positions of character:  [(X=253.28053,Y=306.6594) height=6.5831404 width=7.2344513]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=260.50296,Y=306.6594) height=6.5831404 width=5.01001]
Character: d----font: TimesNewRomanPSMT Positions of character:  [(X=265.54303,Y=306.6594) height=6.5831404 width=5.01001]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=270.54102,Y=306.6594) height=6.5831404 width=3.33667]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=273.86566,Y=306.6594) height=6.5831404 width=4.448883]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=278.30252,Y=306.6594) height=6.5831404 width=3.897766]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=282.18826,Y=306.6594) height=6.5831404 width=3.897766]
Character: i----font: TimesNewRomanPSMT Positions of character:  [(X=286.074,Y=306.6594) height=6.5831404 width=2.785553]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=288.7754,Y=306.6594) height=6.5831404 width=5.01001]
Character: g----font: TimesNewRomanPSMT Positions of character:  [(X=293.81546,Y=306.6594) height=6.5831404 width=5.01001]
Space character: ----font: TimesNewRomanPSMT
Character: t----font: TimesNewRomanPSMT Positions of character:  [(X=83.34043,Y=318.11926) height=6.5831404 width=2.7855606]
Character: h----font: TimesNewRomanPSMT Positions of character:  [(X=86.12599,Y=318.11926) height=6.5831404 width=5.010002]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=91.135994,Y=318.11926) height=6.5831404 width=4.448883]
Space character: ----font: TimesNewRomanPSMT
Character: C----font: TimesNewRomanPSMT Positions of character:  [(X=101.82533,Y=318.11926) height=6.5831404 width=6.683342]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=108.508675,Y=318.11926) height=6.5831404 width=2.7855606]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=111.294235,Y=318.11926) height=6.5831404 width=4.448883]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=115.74312,Y=318.11926) height=6.5831404 width=3.8977814]
Character: s----font: TimesNewRomanPSMT Positions of character:  [(X=119.6409,Y=318.11926) height=6.5831404 width=3.8977814]
Space character: ----font: TimesNewRomanPSMT
Character: I----font: TimesNewRomanPSMT Positions of character:  [(X=129.77913,Y=318.11926) height=6.5831404 width=3.3366547]
Character: m----font: TimesNewRomanPSMT Positions of character:  [(X=133.11578,Y=318.11926) height=6.5831404 width=7.7955627]
Character: b----font: TimesNewRomanPSMT Positions of character:  [(X=140.91135,Y=318.11926) height=6.5831404 width=5.0099945]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=145.92134,Y=318.11926) height=6.5831404 width=4.448883]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=150.37022,Y=318.11926) height=6.5831404 width=2.785553]
Character: a----font: TimesNewRomanPSMT Positions of character:  [(X=153.15578,Y=318.11926) height=6.5831404 width=4.448883]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=157.60466,Y=318.11926) height=6.5831404 width=5.0099945]
Character: c----font: TimesNewRomanPSMT Positions of character:  [(X=162.61465,Y=318.11926) height=6.5831404 width=4.448883]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=167.06354,Y=318.11926) height=6.5831404 width=4.448883]
Space character: ----font: TimesNewRomanPSMT
Character: P----font: TimesNewRomanPSMT Positions of character:  [(X=177.75288,Y=318.11926) height=6.5831404 width=5.571121]
Character: r----font: TimesNewRomanPSMT Positions of character:  [(X=183.324,Y=318.11926) height=6.5831404 width=3.3366547]
Character: o----font: TimesNewRomanPSMT Positions of character:  [(X=186.66066,Y=318.11926) height=6.5831404 width=5.0099945]
Character: b----font: TimesNewRomanPSMT Positions of character:  [(X=191.67065,Y=318.11926) height=6.5831404 width=5.0099945]
Character: l----font: TimesNewRomanPSMT Positions of character:  [(X=196.68065,Y=318.11926) height=6.5831404 width=2.785553]
Character: e----font: TimesNewRomanPSMT Positions of character:  [(X=199.38203,Y=318.11926) height=6.5831404 width=4.448883]
Character: m----font: TimesNewRomanPSMT Positions of character:  [(X=203.88402,Y=318.11926) height=6.5831404 width=7.7955627]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=211.56535,Y=318.11926) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: I----font: TimesNewRomanPSMT Positions of character:  [(X=220.31082,Y=318.11926) height=6.5831404 width=3.3366547]
Character: n----font: TimesNewRomanPSMT Positions of character:  [(X=223.64748,Y=318.11926) height=6.5831404 width=5.0099945]
Space character: ----font: TimesNewRomanPSMT
Character: P----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=234.84082,Y=318.11926) height=6.6633005 width=6.122223]
Character: r----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=240.97707,Y=318.11926) height=6.6633005 width=3.8977814]
Character: o----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=244.81572,Y=318.11926) height=6.6633005 width=5.0099945]
Character: c----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=249.83975,Y=318.11926) height=6.6633005 width=4.448883]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=254.30266,Y=318.11926) height=6.6633005 width=4.448868]
Character: e----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=258.6844,Y=318.11926) height=6.6633005 width=4.448883]
Character: d----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=263.12625,Y=318.11926) height=6.6633005 width=5.01001]
Character: i----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=268.15027,Y=318.11926) height=6.6633005 width=2.785553]
Character: n----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=270.91177,Y=318.11926) height=6.6633005 width=5.01001]
Character: g----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=275.8917,Y=318.11926) height=6.6633005 width=5.01001]
Character: s----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=280.93173,Y=318.11926) height=6.6633005 width=3.897766]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: o----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=291.08398,Y=318.11926) height=6.6633005 width=5.01001]
Character: f----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=296.108,Y=318.11926) height=6.6633005 width=2.785553]
Space character: ----font: TimesNewRomanPS-ItalicMT
Character: A----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=83.34043,Y=329.63925) height=6.6633005 width=6.122223]
Character: C----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=89.46365,Y=329.63925) height=6.6633005 width=6.683342]
Character: L----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=96.147995,Y=329.63925) height=6.6633005 width=5.571121]
Character: -----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=101.720116,Y=329.63925) height=6.6633005 width=3.3366623]
Character: 0----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=105.05778,Y=329.63925) height=6.6633005 width=5.010002]
Character: 7----font: TimesNewRomanPS-ItalicMT Positions of character:  [(X=110.06878,Y=329.63925) height=6.6633005 width=5.010002]
Character: ,----font: TimesNewRomanPSMT Positions of character:  [(X=115.02067,Y=329.63925) height=6.5831404 width=2.5049973]
Space character: ----font: TimesNewRomanPSMT
Character: 7----font: TimesNewRomanPSMT Positions of character:  [(X=120.01063,Y=329.63925) height=6.5831404 width=5.010002]
Character: 8----font: TimesNewRomanPSMT Positions of character:  [(X=125.04568,Y=329.63925) height=6.5831404 width=5.009987]
Character: 3----font: TimesNewRomanPSMT Positions of character:  [(X=130.0256,Y=329.63925) height=6.5831404 width=5.0099945]
Character: -----font: TimesNewRomanPSMT Positions of character:  [(X=135.06065,Y=329.63925) height=6.5831404 width=3.3366547]
Character: 7----font: TimesNewRomanPSMT Positions of character:  [(X=138.36024,Y=329.63925) height=6.5831404 width=5.0099945]
Character: 9----font: TimesNewRomanPSMT Positions of character:  [(X=143.34018,Y=329.63925) height=6.5831404 width=5.0099945]
Character: 3----font: TimesNewRomanPSMT Positions of character:  [(X=148.38023,Y=329.63925) height=6.5831404 width=5.0099945]
Character: .----font: TimesNewRomanPSMT Positions of character:  [(X=153.36017,Y=329.63925) height=6.5831404 width=2.505005]
Space character: ----font: TimesNewRomanPSMT
Character: 1----font: NBOMFL+NimbusRomNo9L-Regu Positions of character:  [(X=287.75534,Y=734.6189) height=6.572733 width=5.4545593]
Character: 4----font: NBOMFL+NimbusRomNo9L-Regu Positions of character:  [(X=293.2099,Y=734.6189) height=6.572733 width=5.4545593]
Character: 8----font: NBOMFL+NimbusRomNo9L-Regu Positions of character:  [(X=298.66446,Y=734.6189) height=6.572733 width=5.4545593]
